<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe Tum</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Tic Tac Toe Tum</h1>
  <p id="status">Connecting...</p>
  <div id="board"></div>

  <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
  <script>
    const boardEl = document.getElementById('board');
    const statusEl = document.getElementById('status');
    let board = [['', '', ''], ['', '', ''], ['', '', '']];
    let currentPlayer = 'X';
    let isMyTurn = false;
    let winningLine = [];

    function renderBoard() {
      boardEl.innerHTML = '';
      boardEl.style.gridTemplateColumns = `repeat(${board[0].length}, 60px)`;

      board.forEach((row, r) => {
        row.forEach((cell, c) => {
          const div = document.createElement('div');
          div.className = 'cell';
          div.textContent = cell;
          if (winningLine.some(([wr, wc]) => wr === r && wc === c)) {
            div.classList.add('win');
          }
          div.onclick = () => {
            if (cell === '' && isMyTurn && !winningLine.length) {
              board[r][c] = currentPlayer;
              expandBoardIfNeeded(r, c);
              const win = checkWin(currentPlayer);
              if (win) {
                winningLine = win;
                statusEl.textContent = `Player ${currentPlayer} wins!`;
              } else {
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                isMyTurn = false;
                statusEl.textContent = `Waiting for opponent...`;
              }
              sendGameState();
              renderBoard();
            }
          };
          boardEl.appendChild(div);
        });
      });
    }

    function expandBoardIfNeeded(r, c) {
      const rows = board.length;
      const cols = board[0].length;

      if (r === 0) board.unshift(Array(cols).fill(''));
      if (r === rows - 1) board.push(Array(cols).fill(''));
      if (c === 0) board.forEach(row => row.unshift(''));
      if (c === cols - 1) board.forEach(row => row.push(''));
    }

    function checkWin(player) {
      const directions = [[0,1], [1,0], [1,1], [-1,1]];
      const inBounds = (r, c) => r >= 0 && c >= 0 && r < board.length && c < board[0].length;

      for (let r = 0; r < board.length; r++) {
        for (let c = 0; c < board[0].length; c++) {
          if (board[r][c] !== player) continue;
          for (let [dr, dc] of directions) {
            let path = [[r, c]];
            let nr = r + dr, nc = c + dc;
            while (inBounds(nr, nc) && board[nr][nc] === player) {
              path.push([nr, nc]);
              if (path.length === 4) return path;
              nr += dr;
              nc += dc;
            }
          }
        }
      }
      return null;
    }

    let peer = new Peer();
    let conn;
    const urlParams = new URLSearchParams(window.location.search);
    const gameId = urlParams.get("game");

    peer.on("open", (id) => {
      if (!gameId) {
        const newGameId = id;
        window.history.replaceState(null, null, `?game=${newGameId}`);
        statusEl.textContent = `Waiting for opponent... (link: ?game=${newGameId})`;
        peer.on("connection", (c) => {
          conn = c;
          setupConnection(true);
        });
      } else {
        conn = peer.connect(gameId);
        conn.on("open", () => {
          setupConnection(false);
        });
      }
    });

    function setupConnection(isHost) {
      isMyTurn = isHost;
      currentPlayer = isHost ? 'X' : 'O';
      statusEl.textContent = isMyTurn ? "Your turn" : "Waiting for opponent...";

      conn.on("data", (data) => {
        board = data.board;
        currentPlayer = data.currentPlayer;
        winningLine = data.winningLine;
        isMyTurn = true;
        statusEl.textContent = "Your turn";
        renderBoard();
      });
    }

    function sendGameState() {
      if (conn && conn.open) {
        conn.send({ board, currentPlayer, winningLine });
      }
    }

    renderBoard();
  </script>
</body>
</html>
